{
  "name": "rap2hpoutre/has-uuid",
  "description": "Use both auto-increment and UUID",
  "type": "library",
  "keywords": ["laravel", "uuid", "package", "library", "trait"],
  "require": {
    "illuminate/support": "5.*",
    "laravel/framework": "5.*",
    "ramsey/uuid": "^3.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "rap2h",
      "email": "raphaelht@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rap2hpoutre\\HasUuid\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
